{
  "name": "@flor3z-github/mcp-server-redmine",
  "version": "1.2.0",
  "description": "Model Context Protocol server for Redmine integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "mcp-server-redmine": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "dev:http": "tsx src/index.ts --transport streamable-http",
    "start:http": "node dist/index.js --transport streamable-http",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "inspector": "mcp-inspector",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "redmine",
    "project-management",
    "issue-tracking",
    "ai-agent"
  ],
  "author": "gmlee",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/flor3z-github/redmine-mcp-server"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.2",
    "axios": "^1.13.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
